# ---------------------------------------------------------------------------- #
# ----------------------------------- Basic ---------------------------------- #
# ---------------------------------------------------------------------------- #
NODE_ENV=dev
PORT=
LOG_LEVEL="debug" # OPTIONS: error | info | warn | debug  
# ---------------------------------------------------------------------------- #


# ---------------------------------------------------------------------------- #
# --------------------------------- Database --------------------------------- #
# ---------------------------------------------------------------------------- #
DB_CONNECTION_STRING="mongodb://127.0.0.1:27017/omsdatabase"
DB_TEST_CONNECTION_STRING="mongodb://127.0.0.1:27017/testomsdatabase"
DB_MONGO_USER=
DB_MONGO_PWD=
DB_SQLITE_TEST="testdatabase.db"
DB_SQLITE="database.db"
# ---------------------------------------------------------------------------- #


# ---------------------------------------------------------------------------- #
# -------------------------------- Auth config ------------------------------- #
# ---------------------------------------------------------------------------- #
SECRET_KEY=
SALT_ROUNDS=
# ---------------------------------------------------------------------------- #